index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "stylesheets/core.css", :media => "screen", :rel => "stylesheet"}/
    %link{:href => "stylesheets/mobile.css", :media => "handheld, only screen and (max-device-width:640px)", :rel => "stylesheet"}/
    %link{:href => "stylesheets/print.css", :media => "only print", :rel => "stylesheet"}/
    %link{:href => "stylesheets/pygment_trac.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/modernizr.js", :type => "text/javascript"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/headsmart.min.js", :type => "text/javascript"}
    %title Bar An-Son | Oryginalna Kuchnia Vietnamska, Azjatycka
  %body{:lang => "pl"}
    .shell
      %header
        %h2.asian Oryginalna Kuchnia Wietnamska, Azjatycka
        %h1 BAR
        .brand
          .vietnam_symbol.left
          %span
            AN-SON
          %sup ®
          .vietnam_symbol.right
        %h2.english="A&S"
      %nav
        %ul
          %li
            %a(href="#recommendations") Polecamy
          %li
            %a(href="#menu") Menu
          %li
            %a(href="#orders") Zamówienia
          %li
            %a(href="#delivery") Dowóz

      %section#address
        %a.phone(href="tel:+48683203539")
          %i.icon-phone
          DZWOŃ! tel. 68 320 35 39
        .content
          %img{:alt => "Map of the business location", :src => "https://mts0.google.com/vt/data=FM7_lTA-9X-1pPAFRH80-3AYJqZtKReQqykdsxN7tkmjSAhEpMFRyj3MMJi4h9CYGGA6n-Q1ssjmKB3_WCBwAWU9mTRUcU0r_wG5E9A"}/
          %table
            %caption
              Czynne codziennie:
            %tbody
              %tr
                %td 10:00 - 21:00 (Poniedziałek - Piątek)
              %tr
                %td 11:00 - 21:00 (Sobota - Niedziela)
          %p
            Zielona Góra
            %br/
            ul. Batorego 79
            %br/
            %a(href="tel:+48683203539")
              %i.icon-phone
              tel. 68 320 35 39
      %section#orders
        %h3 Zamówienia
        .content
          %ul
            %li
              NA MIEJSCU
            %li
              NA WYNOS (opakowanie na wynos +1zł)
            %li
              SZYBKIE ZAMÓWIENIE NA TELEFON (odbiór własny) - DO GODZINY 20:45
            %li
              Zamówienia na dowóz
              %a{:href => "#delivery"} (szczegóły tutaj)
              DO GODZINY 19:45
      %section#recommendations
        %h3 Warto wiedzieć
        .content
          %ul
            %li
              CODZIENNIE Danie Dnia - nawet o 3zł taniej
            %li
              szybkie dania 5-10 minut (!)
            %li
              dla stałych klientów RABATY (informacje na miejscu)
            %li
              Polecamy: Kaczka Shang-Hai, Kurczak w cieście, Kurczak specjalny, Kurczak z warzywami, Wieprzowina z warzywami, Wołowina z warzywami
            %li
              Polecamy:
              %a{:href => "#spring_rolls"} Sajgonki firmowe An - Son
              / <li> danie podawane na gorącym półmisku
      %section#menu
        %h3 Menu
        .content
          %table
            %caption ZUPA (350ml)
            %tr
              %td 1
              %td Rosół
              %td 6.00
            %tr
              %td 2
              %td Pekińska
              %td 6.00
            %tr
              %td 3
              %td Rybna
              %td 7.00
            %tr
              %td 4
              %td Z krewetkami
              %td 7.00
            %tr
              %td 5
              %td Won-Ton
              %td 7.00
        .content
          %table
            %caption KURCZAK (surówka + ryż gratis)
            %tr
              %td 6
              %td z warzywami (na ostro lub łagodnie)
              %td 15.00
            %tr
              %td 7
              %td 5 smaków
              %td 16.00
            %tr
              %td 8
              %td z grzybami Mun
              %td 16.00
            %tr
              %td 9
              %td z bambusem
              %td 16.00
            %tr
              %td 10
              %td w sosie Curry
              %td 16.00
            %tr
              %td 11
              %td w sosie słodko-kwaśnym
              %td 16.00
            %tr
              %td 12
              %td po chińsku
              %td 17.00
            %tr
              %td 13
              %td w cieście sezamowym
              %td 16.00
            %tr
              %td 14
              %td specjalny
              %td 18.00
            %tr
              %td 15
              %td chrupiący
              %td 17.00
            %tr
              %td 16
              %td z Grilla
              %td 20.00
        .content
          %table
            %caption WIEPRZOWINA (surówka + ryż gratis)
            %tr
              %td 17
              %td z warzywami (na ostro lub łagodnie)
              %td 15.00
            %tr
              %td 18
              %td 5 smaków
              %td 16.00
            %tr
              %td 19
              %td z bambusem
              %td 16.00
            %tr
              %td 20
              %td w sosie Curry
              %td 16.00
            %tr
              %td 21
              %td w sosie słodko-kwaśnym
              %td 16.00
            %tr
              %td 22
              %td po chińsku
              %td 17.00
            %tr
              %td 23
              %td z Grilla
              %td 20.00
        .content
          %table
            %caption WOŁOWINA (surówka + ryż gratis)
            %tr
              %td 24
              %td z warzywami (na ostro lub łagodnie)
              %td 17.00
            %tr
              %td 25
              %td 5 smaków
              %td 18.00
            %tr
              %td 26
              %td z bambusem
              %td 18.00
            %tr
              %td 27
              %td w sosie Curry
              %td 18.00
            %tr
              %td 28
              %td w sosie słodko-kwaśnym
              %td 18.00
            %tr
              %td 29
              %td po chińsku
              %td 19.00
            %tr
              %td 30
              %td z Grilla
              %td 21.00
        .content
          %table
            %caption KACZKA (surówka + ryż gratis)
            %tr
              %td 31
              %td po chińsku
              %td 17.00
            %tr
              %td 32
              %td z warzywami
              %td 16.00
            %tr
              %td 33
              %td z grzybami Mun
              %td 17.00
            %tr
              %td 34
              %td z Grilla
              %td 22.00
            %tr
              %td 35
              %td Kaczka "SHANG-HAI"
              %td 20.00
        .page-break
        .content
          %table
            %caption RYŻ SMAŻONY (surówka gratis)
            %tr
              %td 36
              %td z warzywami
              %td 13.00
            %tr
              %td 37
              %td z kurczakiem
              %td 15.00
            %tr
              %td 38
              %td z kaczką
              %td 17.00
            %tr
              %td 39
              %td z krewetkami
              %td 20.00
            %tr
              %td 40
              %td z dodatkami
              %td 20.00
            %tr
              %td 41
              %td po chińsku
              %td 20.00
        .content
          %table
            %caption OWOCE MORZA (surówka + ryż gratis)
            %tr
              %td 42
              %td ryba z Grilla
              %td 20.00
            %tr
              %td 43
              %td ryba w socie słodko-kwaśnym lub ostrym
              %td 15.00
            %tr
              %td 44
              %td krewetki w sosie pikantym
              %td 20.00
            %tr
              %td 45
              %td krewetki królewskie w cieście (w sosie słodko-kwaśnym lub w sosie z warzywami)
              %td 20.00
        .content
          %table
            %caption INNE
            %tr
              %td 46
              %td makaron z mięsem (kurczka, wieprzowina)
              %td 15.00
            %tr
              %td 47
              %td makaron z kaczką
              %td 17.00
            %tr
              %td 48
              %td makaron z warzywami
              %td 13.00
            %tr
              %td 49
              %td makaron sojowy z krewetkami koktajlowymi
              %td 20.00
            %tr
              %td 50
              %td makaron z wołowiną
              %td 17.00
            %tr
              %td 51
              %td warzywa smażone
              %td 13.00
            %tr
              %td 52
              %td SAIGONKI(*) 3szt. z dodatkami
              %td 8.00
            %tr
              %td 53
              %td SAIGONKI(*) 3szt. (surówki + sos sł.-kwaśny)
              %td 7.00
            %tr
              %td 54
              %td SAIGONKI(*) 5szt. (surówki + sos sł.-kwaśny)
              %td 10.00
            %tr
              %td 55
              %td SAIGONKI(*) 10szt. (surówki + sos sł.-kwaśny)
              %td 18.00
            %tr
              %td 56
              %td banan w cieście kokosowym
              %td 6.00
            %tr
              %td 57
              %td ananas w cieście kokosowym
              %td 6.00
            %tr
              %td 58
              %td chipsy specjalne krewetkowe
              %td 5.00
        .content
          %table
            %caption Dodatki
            %tr
              %td
              %td Sos chilli mały
              %td 2 zł
            %tr
              %td
              %td Sos chilli duży
              %td 5 zł
            %tr
              %td
              %td Sos słodko-kwaśny mały
              %td 1 zł
            %tr
              %td
              %td Sos słodko-kwaśny duży
              %td 2 zł
            %tr
              %td
              %td Makaron smazony 100g
              %td 2 zł
            %tr
              %td
              %td Ryż smażony 100g
              %td 2 zł
            %tr
              %td
              %td Sos z warzywami 250 ml
              %td 2 zł
            %tr
              %td
              %td Dodatkowy ryż biały (1 porcja)
              %td 1 zł
      %section#delivery
        %h3 Dowóz i dopłaty (zamówienia do godz 19:45):
        .content
          %ul
          %li
            tylko zamówienia powyżej 25.00 zł
          %li
            w rejonie: 5zł (do 5km - za każdy kolejny kilometr 1zł)
          %li
            poza rejonem: do negocjacji
      %section#spring_rolls
        %h3 Sajgonki (NEM SAI GON)
        .content
          %p
          Istniejąca od czterystu lat potrawa narodowa Wietnamu
          Południowego. Spożywają ją ludzie aż z czterech kontynentów.
          Jest bardzo popularna w USA, Europie Zachodniej, Egipcie i Australii.
          %p
          W jej skład wchodzą: mięso mielona wieprzowe, żółtka z jajek
          kurzych, makaron sojowy, grzyby "mun", warzywa, azjatyckie przyprawy
          ziołowe, "papier ryżowy". Wszystko dobrze zawinięte w płatki ryżowe i smażone
          na specjalnym oleju, który nie zawiera cholesterolu.
          %p
          Razem z sosem słodko-kwaśnym, lub pikantnym chilli daje specyficzny smak.
      %footer
        %ul
          %li
            %i.icon-phone
            Kontakt i zamówienia:
            %a.phone(href="tel:+48683203539") 68 320 35 39
          %li
            %i.icon-envelope
            Problemy techniczne ze stroną: kuchnia.anson@gmail.com

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39492705-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <link href='stylesheets/core.css' media='screen' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='handheld, only screen and (max-device-width:640px)' rel='stylesheet'>
    <link href='stylesheets/print.css' media='only print' rel='stylesheet'>
    <link href='stylesheets/pygment_trac.css' rel='stylesheet'>
    <script src='javascripts/modernizr.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/headsmart.min.js' type='text/javascript'></script>
    <title>Bar An-Son | Oryginalna Kuchnia Vietnamska, Azjatycka</title>
  </head>
  <body lang='pl'>
    <script>
      var $buoop = {vs:{i:8,f:12,o:11,s:5,n:9}};
      $buoop.ol = window.onload;
      window.onload=function(){
       try {if ($buoop.ol) $buoop.ol();} catch (e) {}
       var e = document.createElement("script");
       e.setAttribute("type", "text/javascript");
       e.setAttribute("src", "http://browser-update.org/update.js");
       document.body.appendChild(e);
       }
    </script>
    <script>
      function getCookie(c_name) {
        var i, x, y, ARRcookies = document.cookie.split(";");
          for (i = 0; i < ARRcookies.length; i++) {
            x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
              y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
              x = x.replace(/^\s+|\s+$/g, "");
              if (x == c_name) {
                return unescape(y);
              }
          }
      }

      function doAccept() {
        setCookie("jsCookieCheck", null, 365);
        location.reload(true);
      }

      function displayNotification() {
        var msg = "<div id='cookiewarning' >";
        msg = msg + "<div style='text-align:center;margin:0px;padding:10px;width:auto;background:white;color:black;font-size:90%;'>";
        msg = msg + "<table style='width:580px;margin-left:auto;margin-right:auto'>";
        msg = msg + "<tbody>";
        msg = msg + "<tr>";
        msg = msg + "<td>";
        msg = msg + "UWAGA! Ten serwis używa cookies i podobnych technologii <br/>(brak zmiany ustawienia przeglądarki oznacza zgodę na to)";
        msg = msg + "<br/>Więcej w <a href=\"./polityka_cookies.html\" style=\"font-weight:bold;color:black;\">\"Polityce Cookies\" »</a>. ";
        msg = msg + "<td>";
        msg = msg + "<a style='color:black;font-weight:bold;cursor:pointer;' onClick='JavaScript:doAccept();' >[ Zamknij ]</a>";
        msg = msg + "</td>";
        msg = msg + "</tr>";
        msg = msg + "<tbody>";
        msg = msg + "</table>";
        msg = msg + "</div></div>";
        document.writeln(msg);
      }

      function setCookie(c_name, value, exdays) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString() + "; path=/");
        document.cookie = c_name + "=" + c_value;
      }

      function checkCookie() {
        var cookieName = "jsCookieCheck";
        var cookieChk = getCookie(cookieName);
        if (cookieChk != null && cookieChk != "") {
            setCookie(cookieName, cookieChk, 365);
        }
        else {
            displayNotification();
        }
      }

      checkCookie();
    </script>
    <div class='shell'>
      <header>
        <h2 class='asian'>Oryginalna Kuchnia Wietnamska, Azjatycka</h2>
        <h1>BAR</h1>
        <div class='brand'>
          <div class='vietnam_symbol left'></div>
          <span>
            AN-SON
          </span>
          <sup>®</sup>
          <div class='vietnam_symbol right'></div>
        </div>
        <h2 class='english'>A&S</h2>
      </header>
      <nav>
        <ul>
          <li>
            <a href='#recommendations'>Polecamy</a>
          </li>
          <li>
            <a href='#menu'>Menu</a>
          </li>
          <li>
            <a href='#orders'>Zamówienia</a>
          </li>
          <li>
            <a href='#delivery'>Dowóz</a>
          </li>
        </ul>
      </nav>
      <section id='address'>
        <a class='phone' href='tel:+48683203539'>
          <i class='icon-phone'></i>
          DZWOŃ! tel. 68 320 35 39
        </a>
        <div class='content'>
          <img alt='Map of the business location' src='https://mts0.google.com/vt/data=FM7_lTA-9X-1pPAFRH80-3AYJqZtKReQqykdsxN7tkmjSAhEpMFRyj3MMJi4h9CYGGA6n-Q1ssjmKB3_WCBwAWU9mTRUcU0r_wG5E9A'>
          <table>
            <caption>
              Czynne codziennie:
            </caption>
            <tbody>
              <tr>
                <td>10:00 - 21:00 (Poniedziałek - Piątek)</td>
              </tr>
              <tr>
                <td>11:00 - 21:00 (Sobota - Niedziela)</td>
              </tr>
            </tbody>
          </table>
          <p>
            Zielona Góra
            <br>
            ul. Batorego 79
            <br>
            <a href='tel:+48683203539'>
              <i class='icon-phone'></i>
              tel. 68 320 35 39
            </a>
          </p>
        </div>
      </section>
      <section id='orders'>
        <h3>Zamówienia</h3>
        <div class='content'>
          <ul>
            <li>
              NA MIEJSCU
            </li>
            <li>
              NA WYNOS (opakowanie na wynos +1zł)
            </li>
            <li>
              SZYBKIE ZAMÓWIENIE NA TELEFON (odbiór własny) - DO GODZINY 20:45
            </li>
            <li>
              Zamówienia na dowóz
              <a href='#delivery'>(szczegóły tutaj)</a>
              DO GODZINY 19:45
            </li>
          </ul>
        </div>
      </section>
      <section id='recommendations'>
        <h3>Warto wiedzieć</h3>
        <div class='content'>
          <ul>
            <li>
              CODZIENNIE Danie Dnia - nawet o 3zł taniej
            </li>
            <li>
              szybkie dania 5-10 minut (!)
            </li>
            <li>
              dla stałych klientów RABATY (informacje na miejscu)
            </li>
            <li>
              Polecamy: Kaczka Shang-Hai, Kurczak w cieście, Kurczak specjalny, Kurczak z warzywami, Wieprzowina z warzywami, Wołowina z warzywami
            </li>
            <li>
              Polecamy:
              <a href='#spring_rolls'>Sajgonki firmowe An - Son</a>
              <!-- <li> danie podawane na gorącym półmisku -->
            </li>
          </ul>
        </div>
      </section>
      <section id='menu'>
        <h3>Menu</h3>
        <div class='content'>
          <table>
            <caption>ZUPA (350ml)</caption>
            <tr>
              <td>1</td>
              <td>Rosół</td>
              <td>6.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Pekińska</td>
              <td>6.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rybna</td>
              <td>7.00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Z krewetkami</td>
              <td>7.00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Won-Ton</td>
              <td>7.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>KURCZAK (surówka + ryż gratis)</caption>
            <tr>
              <td>6</td>
              <td>z warzywami (na ostro lub łagodnie)</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>7</td>
              <td>5 smaków</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>8</td>
              <td>z grzybami Mun</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>9</td>
              <td>z bambusem</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>10</td>
              <td>w sosie Curry</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>11</td>
              <td>w sosie słodko-kwaśnym</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>12</td>
              <td>po chińsku</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>13</td>
              <td>w cieście sezamowym</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>14</td>
              <td>specjalny</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>15</td>
              <td>chrupiący</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>16</td>
              <td>z Grilla</td>
              <td>20.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>WIEPRZOWINA (surówka + ryż gratis)</caption>
            <tr>
              <td>17</td>
              <td>z warzywami (na ostro lub łagodnie)</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>18</td>
              <td>5 smaków</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>19</td>
              <td>z bambusem</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>20</td>
              <td>w sosie Curry</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>21</td>
              <td>w sosie słodko-kwaśnym</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>22</td>
              <td>po chińsku</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>23</td>
              <td>z Grilla</td>
              <td>20.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>WOŁOWINA (surówka + ryż gratis)</caption>
            <tr>
              <td>24</td>
              <td>z warzywami (na ostro lub łagodnie)</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>25</td>
              <td>5 smaków</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>26</td>
              <td>z bambusem</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>27</td>
              <td>w sosie Curry</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>28</td>
              <td>w sosie słodko-kwaśnym</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>29</td>
              <td>po chińsku</td>
              <td>19.00</td>
            </tr>
            <tr>
              <td>30</td>
              <td>z Grilla</td>
              <td>21.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>KACZKA (surówka + ryż gratis)</caption>
            <tr>
              <td>31</td>
              <td>po chińsku</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>32</td>
              <td>z warzywami</td>
              <td>16.00</td>
            </tr>
            <tr>
              <td>33</td>
              <td>z grzybami Mun</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>34</td>
              <td>z Grilla</td>
              <td>22.00</td>
            </tr>
            <tr>
              <td>35</td>
              <td>Kaczka "SHANG-HAI"</td>
              <td>20.00</td>
            </tr>
          </table>
        </div>
        <div class='page-break'></div>
        <div class='content'>
          <table>
            <caption>RYŻ SMAŻONY (surówka gratis)</caption>
            <tr>
              <td>36</td>
              <td>z warzywami</td>
              <td>13.00</td>
            </tr>
            <tr>
              <td>37</td>
              <td>z kurczakiem</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>38</td>
              <td>z kaczką</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>39</td>
              <td>z krewetkami</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>40</td>
              <td>z dodatkami</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>41</td>
              <td>po chińsku</td>
              <td>20.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>OWOCE MORZA (surówka + ryż gratis)</caption>
            <tr>
              <td>42</td>
              <td>ryba z Grilla</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>43</td>
              <td>ryba w socie słodko-kwaśnym lub ostrym</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>44</td>
              <td>krewetki w sosie pikantym</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>45</td>
              <td>krewetki królewskie w cieście (w sosie słodko-kwaśnym lub w sosie z warzywami)</td>
              <td>20.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>INNE</caption>
            <tr>
              <td>46</td>
              <td>makaron z mięsem (kurczka, wieprzowina)</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>47</td>
              <td>makaron z kaczką</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>48</td>
              <td>makaron z warzywami</td>
              <td>13.00</td>
            </tr>
            <tr>
              <td>49</td>
              <td>makaron sojowy z krewetkami koktajlowymi</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>50</td>
              <td>makaron z wołowiną</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>51</td>
              <td>warzywa smażone</td>
              <td>13.00</td>
            </tr>
            <tr>
              <td>52</td>
              <td>SAIGONKI(*) 3szt. z dodatkami</td>
              <td>8.00</td>
            </tr>
            <tr>
              <td>53</td>
              <td>SAIGONKI(*) 3szt. (surówki + sos sł.-kwaśny)</td>
              <td>7.00</td>
            </tr>
            <tr>
              <td>54</td>
              <td>SAIGONKI(*) 5szt. (surówki + sos sł.-kwaśny)</td>
              <td>10.00</td>
            </tr>
            <tr>
              <td>55</td>
              <td>SAIGONKI(*) 10szt. (surówki + sos sł.-kwaśny)</td>
              <td>18.00</td>
            </tr>
            <tr>
              <td>56</td>
              <td>banan w cieście kokosowym</td>
              <td>6.00</td>
            </tr>
            <tr>
              <td>57</td>
              <td>ananas w cieście kokosowym</td>
              <td>6.00</td>
            </tr>
            <tr>
              <td>58</td>
              <td>chipsy specjalne krewetkowe</td>
              <td>5.00</td>
            </tr>
          </table>
        </div>
        <div class='content'>
          <table>
            <caption>Dodatki</caption>
            <tr>
              <td></td>
              <td>Sos chilli mały</td>
              <td>2 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Sos chilli duży</td>
              <td>5 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Sos słodko-kwaśny mały</td>
              <td>1 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Sos słodko-kwaśny duży</td>
              <td>2 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Makaron smazony 100g</td>
              <td>2 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Ryż smażony 100g</td>
              <td>2 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Sos z warzywami 250 ml</td>
              <td>2 zł</td>
            </tr>
            <tr>
              <td></td>
              <td>Dodatkowy ryż biały (1 porcja)</td>
              <td>1 zł</td>
            </tr>
          </table>
        </div>
      </section>
      <section id='delivery'>
        <h3>Dowóz i dopłaty (zamówienia do godz 19:45):</h3>
        <div class='content'>
          <ul></ul>
          <li>
            tylko zamówienia powyżej 25.00 zł
          </li>
          <li>
            w rejonie: 5zł (do 5km - za każdy kolejny kilometr 1zł)
          </li>
          <li>
            poza rejonem: do negocjacji
          </li>
        </div>
      </section>
      <section id='spring_rolls'>
        <h3>Sajgonki (NEM SAI GON)</h3>
        <div class='content'>
          <p></p>
          Istniejąca od czterystu lat potrawa narodowa Wietnamu
          Południowego. Spożywają ją ludzie aż z czterech kontynentów.
          Jest bardzo popularna w USA, Europie Zachodniej, Egipcie i Australii.
          <p></p>
          W jej skład wchodzą: mięso mielona wieprzowe, żółtka z jajek
          kurzych, makaron sojowy, grzyby "mun", warzywa, azjatyckie przyprawy
          ziołowe, "papier ryżowy". Wszystko dobrze zawinięte w płatki ryżowe i smażone
          na specjalnym oleju, który nie zawiera cholesterolu.
          <p></p>
          Razem z sosem słodko-kwaśnym, lub pikantnym chilli daje specyficzny smak.
        </div>
      </section>
      <footer>
        <ul>
          <li>
            <i class='icon-phone'></i>
            Kontakt i zamówienia:
            <a class='phone' href='tel:+48683203539'>68 320 35 39</a>
          </li>
          <li>
            <i class='icon-envelope'></i>
            Problemy techniczne ze stroną: kuchnia.anson@gmail.com
          </li>
        </ul>
      </footer>
    </div>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39492705-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
